<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            


        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tempore provident veritatis accusamus impedit voluptate totam. Vero perspiciatis optio, sequi quas dolor quae inventore aspernatur sit magnam aliquam rem quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam rerum praesentium voluptatem quod quam assumenda ratione, fugiat ullam quis consequuntur omnis dolore ducimus soluta corrupti. Velit quam quidem inventore error. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi dicta minus repudiandae temporibus sequi eum distinctio placeat ad laudantium ducimus doloremque dignissimos itaque, numquam necessitatibus impedit aliquid neque soluta natus.</p>
    </main>
</body>
</html>