<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS*/
                # = ide 
                . = class 
                : = pseudo
                :: = pseudo-element
                >  = clildren
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover { 
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }
    </style>
 
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="#">Repositorio GitHub</a></li>
        <li><a href="#">Canal YouTube</a></li>
        <li><a href="#">Site do cursoemvideo</a></li>
    </ul>
</body>
</html>