<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruuping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray; 
            margin: 0px;           
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;                  
        }

        nav {
            background-color: rgb(116, 116, 116);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(116, 116, 116);
        }

        footer {
            background-color: black;
           
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer a{
            text-decoration: none;
            color: white;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h1>Notícia sobre o Brasil</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam labore corporis facere quo eius modi repellendus facilis quaerat deleniti deserunt iusto voluptates inventore totam ipsum soluta molestias similique, quidem nisi?</p>
                <aside>
                    <p>Artigo escrito po José da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
            <p><a href="#">Desenvolvimento MDA Suporte</a></p>
    </footer>
</body>
</html>